  remove [-r -f] [(group | item) ...]

--------------------------------------------------------------------------------

Alias:
  remove, rm

Description:
  Remove a series of groups or items.

Hint:
  -r  --  Remove group recursively. If not set, non-empty group could not be
          deleted even if -f is set.

  -f  --  Force delete group or item. If set, there will not be a confirm prompt
          on each deletion.

Note:
  It could not delete parent groups, but can delete items in parent groups.
